(VUE UI)   vtsv  (vue/typescript/vuetify)
           

*********************************************
*                                           *
*                                           *
*           pnpm                            *
*                                           *
*                                           *
*********************************************

STACK:
  "dependencies": {
    "vue": "^2.6.11",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
    @vue/composition: 1.0.3
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@vue/test-utils": "^1.0.3",
    "eslint": "^6.7.2",
    "sass": "~1.32.0",
    "typescript": "~4.1.5",
  }

(w/dayspan-vuetify-2)

>>>  MY GITHUB:  https://github.com/sldev2/vr-vtsv-timeline

>>> MY CODE: C:\CODEVSCODE\DL\vuetify\CLI-TYPESCRIPT\vr-vtsv-timeline\

>>> MY TEMPLATE CODE: C:\CODEVSCODE\TEMPL\vuetify\CLI-TYPESCRIPT\vtsv\

========================================================================================================================================

//
> pnpm run serve





========================================================================================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
========================================================================================================================================


BRANCH: master
==================================================================


BRANCH: develop
==================================================================






COMMIT: 
------------------------------------------------------------------





COMMIT: 
------------------------------------------------------------------




COMMIT: 
------------------------------------------------------------------




COMMIT: 
------------------------------------------------------------------





COMMIT: 
------------------------------------------------------------------




COMMIT: 
------------------------------------------------------------------




COMMIT: 
------------------------------------------------------------------





COMMIT: 
------------------------------------------------------------------
