(VUE UI)   vtsv  (vue/typescript/vuetify)
           FOR: Calendar Side PROJ (w/dayspan-vuetify-2)

*********************************************
*                                           *
*                                           *
*           pnpm                            *
*                                           *
*                                           *
*********************************************

STACK:
  "dependencies": {
    "vue": "^2.6.11",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
    @vue/composition: 1.0.3
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@vue/test-utils": "^1.0.3",
    "eslint": "^6.7.2",
    "sass": "~1.32.0",
    "typescript": "~4.1.5",
  }



>>>  MY GITHUB:  https://github.com/sldev2/vtsv

>>> MY CODE: C:\CODEVSCODE\DL\vuetify\CLI-TYPESCRIPT\vtsv\

>>> MY TEMPLATE CODE: C:\CODEVSCODE\TEMPL\vuetify\CLI-TYPESCRIPT\vtsv\

========================================================================================================================================

//
> pnpm run serve





========================================================================================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
========================================================================================================================================


BRANCH: master
==================================================================


BRANCH: develop
==================================================================



COMMIT: "composition api, defineComponent added; still vue2"
------------------------------------------------------------------
* add composition api 

> pnpm install @vue/composition-api

* added /components/CompositionApiEg.vue, and injected it into HelloWorld.vue
  CompositionApiEg.vue imports defineComponent



BRANCH: feature/dayspan-vuetify
==================================================================


COMMIT: "added dayspan-vuetify-2"
------------------------------------------------------------------

> pnpm install --save dayspan-vuetify-2








COMMIT: 
------------------------------------------------------------------





COMMIT: 
------------------------------------------------------------------




COMMIT: 
------------------------------------------------------------------




COMMIT: 
------------------------------------------------------------------





COMMIT: 
------------------------------------------------------------------




COMMIT: 
------------------------------------------------------------------




COMMIT: 
------------------------------------------------------------------





COMMIT: 
------------------------------------------------------------------
